{
  "name": "movie-website",
  "version": "1.0.0",
  "main": "contact.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/marisawadsworth/Movie.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/marisawadsworth/Movie/issues"
  },
  "homepage": "https://github.com/marisawadsworth/Movie#readme",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-react-app": "^3.1.2"
  },
  "devDependencies": {},
  "description": ""
}
